<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_horizontal">
    <Button
            android:text="Cpu Vs Cpu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_CpuVsCpu"/>
    <Button
            android:text="Human vs Cpu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_HumanVsCpu"/>
    <Button
            android:text="Human vs Human"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_HumanVsHuman"/>
    <project.custom_view.GameView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/gameView"/>


</LinearLayout>
